# shop

shop/: .gitignore  pom.xml
shop/shop-common/: pom.xml
shop/shop-common/src/main/java/com/yjxxt/common/result/: BaseResult.java  ShopPageInfo.java
shop/shop-generator/: pom.xml
shop/shop-generator/src/main/resources/: mybatis-generator.xml
shop/shop-manager/: pom.xml
shop/shop-manager/src/main/java/com/yjxxt/manager/config/: RedisConfig.java
shop/shop-manager/src/main/java/com/yjxxt/manager/controller/: GoodsCategoryController.java  GoodsController.java  UploadController.java
shop/shop-manager/src/main/java/com/yjxxt/manager/mapper/: BrandMapper.java  GoodsMapper.java
shop/shop-manager/src/main/java/com/yjxxt/manager/query/: GoodsQuery.java
shop/shop-manager/src/main/java/com/yjxxt/manager/service/: IBrandService.java  IGoodsCategoryService.java  IGoodsService.java
shop/shop-manager/src/main/java/com/yjxxt/manager/service/impl/: BrandServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java
shop/shop-manager/src/main/resources/: application.yml
shop/shop-manager/src/main/resources/views/goods/goodsCategory/: goods_category_add.ftl  goods_category_list.ftl
shop/shop-manager/src/main/resources/views/haha/: goods_add.ftl  goods_list.ftl
shop/shop-manager/src/test/java/com/yjxxt/manager/: TestGoodsCategoryMapper.java
shop/shop-portal/: pom.xml
shop/shop-portal/src/main/java/com/yjxxt/portal/: PortalApplication.java
shop/shop-portal/src/main/java/com/yjxxt/portal/controller/: PagerController.java  SearchController.java
shop/shop-portal/src/main/resources/: application.yml
shop/shop-portal/src/main/resources/views/: doSearch.ftl  head.ftl  index.ftl
shop/shop-rpc-provider/: pom.xml
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/: ShopRpcProviderApplication.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/config/: Elasticsearch.java  RedisConfig.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/controller/: TestController.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/mapper/: GoodsCategoryMapper.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/service/: IGoodsCategoryService.java  ISearchService.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/service/impl/: GoodsCategoryServiceImpl.java  SearchServiceImpl.java
shop/shop-rpc-provider/src/main/java/com/yjxxt/rpc/vo/: GoodsCategoryVo.java
shop/shop-rpc-provider/src/main/resources/: application.yml
shop/shop-rpc-provider/src/main/resources/mapper/: GoodsCategoryMapper.xml
